<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.192,=D:\Projects\DockHost\source\ClassTFormDockableBase.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,D:\Projects\DockHost\source\ClassTDockingHelper.pas=D:\Projects\DockHost\source\uTDockingHelper.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,=D:\Projects\DockHost\source\ClassTFactoryUndockedFloatingFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,=D:\Projects\DockHost\source\ClassTTransparentDragDockObject.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,=D:\Projects\DockHost\source\ClassTFormDockable.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,=D:\Projects\DockHost\source\ClassTFormDockable.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=D:\Projects\DockHost\source\ClassTDockingHelper.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,D:\Projects\DockHost\source\ClassTFormDockable.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,D:\Projects\DockHost\source\ClassTFactoryUndockedFloatingFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,=D:\Projects\DockHost\source\ClassTFormDockHostTabs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,D:\Projects\DockHost\source\uTDockExceptions.pas=D:\Projects\DockHost\source\ClassTDockExceptions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,D:\Projects\DockHost\source\intfDockable.pas=D:\Projects\DockHost\source\iDockable.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,D:\Projects\DockHost\source\IntfDockable.pas=D:\Projects\DockHost\source\infDockable.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,D:\Projects\DockHost\source\DockExceptions.pas=D:\Projects\DockHost\source\uTDockExceptions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,D:\Projects\DockHost\source\iDockable.pas=D:\Projects\DockHost\source\InterfaceDockable.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,D:\Projects\DockHost\source\uTDockingHelper.pas=D:\Projects\DockHost\source\ClassTDockingHelper.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,D:\Projects\DockHost\source\Unit1.dfm=C:\Users\Perica.Susic\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,D:\Projects\DockHost\source\infDockable.pas=D:\Projects\DockHost\source\intfDockable.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,D:\Projects\DockHost\source\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,D:\Projects\DockHost\source\Unit1.pas=C:\Users\Perica.Susic\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,=D:\Projects\DockHost\source\ClassTDockExceptions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,=D:\Projects\DockHost\source\InterfaceDockable.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,D:\Projects\DockHost\source\ClassTFloatingFrameEmbedder.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,=D:\Projects\DockHost\source\ClassTFloatingFrameEmbedder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=D:\Projects\DockHost\source\ClassTFormDockHostJoin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,D:\Projects\DockHost\source\DockHost.dproj=C:\Users\Perica.Susic\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,=D:\Projects\DockHost\source\ClassTFormMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,=D:\Projects\DockHost\source\ClassTFormDockHost.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,=C:\Users\Perica.Susic\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,=D:\Projects\DockHost\source\ClassTFormDockHost.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,D:\Projects\DockHost\source\ClassTFormDockHost.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,=D:\Projects\DockHost\source\ClassTTransparentForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,=D:\Projects\DockHost\source\ClassTTransparentDragControlObject.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,D:\Projects\DockHost\source\ClassTTransparentForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,=D:\Projects\DockHost\source\ClassTTransparentForm.pas</Transaction>
  </Transactions>
</BorlandProject>
